.navbar {
    box-shadow: 0px 0px 10px #bdbcbc;
    -webkit-box-shadow: 0px 0px 10px #bdbcbc;
    -moz-box-shadow: 0px 0px 10px #bdbcbc;
    background-color: #48a977;
}

.logo {
    color: #fff;
}

.logo img{
    width: 25px;
    float: left;
    margin-right: 10px;
    margin-top: -3px;
}

.logo:hover {
    text-decoration: none;
    color: #fff;
}

.logo:active {
    text-decoration: none;
    color: #fff;
}

