/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@brand-primary: #186347;
@navbar-default-bg: #9fc8b9;
@navbar-default-brand-color: #fff;
@icon-font-path: '../../bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.repo{
  .panel-body {
    height: 180px;
    vertical-align: middle;
  
    img {
      width: 80px;
    }
  } 
}

.navbar-brand > img {
  width: 50px;
  float: left;
  margin: -15px 10px 5px 5px;
}

.jumbotron{
  background-image: url('../assets/images/git-sherlock.png');
  min-height: 550px;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 50%;
  margin-top: 5%;
}


/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
